name: Windows

on: [push]

jobs:
  msvc2017:
    runs-on: windows-latest

    steps:
    - uses: actions/checkout@v1
    - name: test0
      run: dir /s
    - name: cmake
      run: cmake -G "Visual Studio 15 2017" ..
    - name: build
      run: cmake --build .
    - name: test1
      run: dir /s

